{
  "name": "ふみ",
  "short_name": "ふみ",
  "description": "あなただけのプライベートSNS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "AEBEF95B-F4F6-4E43-B44F-D6ACDF9D6631.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
